<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Dialogas</title>
    
<style type="text/css">
    
    body {
        background-color: #92004e;
    }
    
    .fix{
        position:fixed;
        bottom:0px;
        left:50%;
    }
    
    .leftImage  
    {
       position: relative;
        top: -10px;
        right: 10px;
        width: 200px;
        height:100vh;
        background-image: url("BG.png");
    }
    
    .mainContent{
        
        position: relative;
        top: -60px;
        right: -40px;
        
    }
    
    .dialogTxt{
        
        font-size: 250%;
        display:inline-block;
        background-color:#ee99c6;


       
    }
    
    body {
        font-family: "Tahoma";

    }

</style>
    
</head>
    

<body>
    
    
<table>
    
    

    
<tr>
    
    <td>
        
        <div class="leftImage"></div>
        
    </td>
    
    <td>
        
        
        
        <div class="mainContent">
            
            <div>
            
                <p class="dialogTxt">D I A L O G A S</p>

                <hr>

                <p>Samanta:&nbsp;&nbsp;&nbsp; -What's yor boy-frend's name, Eve?</p>
                <p>Eve:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -His name's Robert.</p>
                <p>Samanta:&nbsp;&nbsp;&nbsp;&nbsp; -How old is he?</p>
                <p>Eve:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -He's twenty one, Samanta.</p>
                <p>Samanta:&nbsp;&nbsp;&nbsp; -Where does he lives?</p>
                <p>Eve:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -He lives in
                Vilnius.</p>
            
            
            </div>

          
            <div>

                <p>DIALOGO DALYKAI</p>
                <table>
                <tr>

                 <p><img src="zenklas.png" alt=""> Test</p>

                </tr>
                <tr>

                    <p><img src="zenklas.png" alt=""> Test</p>

                </tr>




            </div>
            
        </div>
        

        
    
    </td>
    
</tr>

</table>


</body>
</html>
