<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Zodiako ženklait</title>
     
<style type="text/css">

    table, th, td {
        border: 1px solid black;
        
    }
    
    table {
    width: 600px;
}

</style>
    
</head> 

<body>
    
    <h1>Zodiako ženklai</h1>
    <p>Avinas Dvyniai Vėžys <b>Lūtas</b> Mergelė Svarstyklės Skorpionas Šaulys Ožiaragis Vandenis Žuvys</p>
    <h2>Lūtas</h2>

    <table>
      <tr>
        <th rowspan="2"><img src="Images/liutas.gif" alt=""></th>
          
          <td>
              Ugnies ženklai, globojamas Saulė. Saulės įtaka pasireiškia tuo, kad šio ženko žmonės šilti, draugiški,
              bet ir kilnūs, išdidūs. Linkę lyderiauti, nors tingūs. Nori, kad prieš juos būtų keliakupščiaujama
              ne tik darbo sferoje, bet ir meilės. Visgi jie geraširdžiai ir nuoširdūs.
          
          </td>

      </tr>
      <tr>
        <td>
            
            <h2>Po šiuo ženklu gimė:</h2>
            <ul>
              <li>Napoleanas,</li>
              <li>A. Diuma,</li>
              <li>Mopasanas</li>
              <li>Andre Morua</li>  
                <li>K. Debiusi,</li>
              <li>A. Diuma,</li>
              <li>G. Ford</li>
              <li>Dž. Rokfeleris</li>
            </ul>
            
        </td>
      </tr>
    </table>

   

</body>

</html>