<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mano kelionės</title>
<link rel="stylesheet" href="styles.css">
</head> 

<body>
<table class="center">
  <tr>
    <td><img src="Images/1.jpg" alt=""></td>
      
    <td> 
        
        <div style="text-align:center;"><h2 style="font-family:verdana;">Mano kelionės</h2></div>
        
        <ol>
            
            <li><b>Europoje:</b><br>
                <b><i>Talinas</i></b> - Estijos sostinė<br>
                <b><i>Jurmala</i></b> - Latvijos kurortas<br>
                <b><i>Varšuva</i></b> - Lenkijos sostinė
            </li>
  
            <li>
                <b>Planuojamos:</b><br>
                <b><i>Paryžius</i></b> - Prancūzijos sostinė<br>
                <b><i>Praha</i></b> - Čekijos sostinė
            </li>
            <li>
                <b>Svajonių:</b><br>
                <b><i>Italija:</i></b> Venecija, Roma<br>
                <b><i>Ispanija</i></b><br>
                <b><i>Egiptas</i></b>
            </li>
            
            
        </ol>

      
      
      
    </td> 
      
      
    <td><img src="Images/2.jpg" alt=""></td>
  </tr>
  
</table>
<hr>
    
<table class="center">
  <tr>
    <td>
        <img src="Images/kalnas.jpg" alt="">
      
    </td>
      
    <td> 
        
        2009&copy;
            
    </td>
      
      
    <td>
        
        <img src="Images/kalnas.jpg" alt="">
      
    </td>
      
      
  </tr>
  
</table>
    
    
</body>

</html>