<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
</head> 

<body>
    <h2 style="font-family:verdana;">P<img src="Images/foto.jpg" alt="">a<img src="Images/foto.jpg" alt="">v<img src="Images/foto.jpg" alt="">e<img src="Images/foto.jpg" alt="">i<img src="Images/foto.jpg" alt="">k<img src="Images/foto.jpg" alt="">s<img src="Images/foto.jpg" alt="">l<img src="Images/foto.jpg" alt="">ė<img src="Images/foto.jpg" alt="">l<img src="Images/foto.jpg" alt="">i<img src="Images/foto.jpg" alt="">ų k<img src="Images/foto.jpg" alt="">a<img src="Images/foto.jpg" alt="">t<img src="Images/foto.jpg" alt="">a<img src="Images/foto.jpg" alt="">l<img src="Images/foto.jpg" alt="">o<img src="Images/foto.jpg" alt="">g<img src="Images/foto.jpg" alt="">a<img src="Images/foto.jpg" alt="">s</h2>
    <hr>
    Mano naujausi surasti paveikslėliai<br><br> 
    <img src="Images/01.jpg" alt="">
    <img src="Images/02.jpg" alt=""><br>
    <img src="Images/03.jpg" alt="">
    <img src="Images/04.jpg" alt="">
    <hr>
    
    <b>R E K O M E N D U O J U</b> aplankyti šias paveikslėlių svetaines:
    
    <ol>
        <li><a href="http://www.talpix.lt">talpix.lt</a></li>
        <li><a href="http://www.stock.adobe.com">stock.adobe.com</a></li>
        <li><a href="https://www.pexels.com">www.pexels.com</a></li>
        <li><a href="http://www.freeimages.co.uk">freeimages.co.uk</a></li>
    </ol>
    Be to aš dažnai lankausi: <p style="font-size:30px; display:inline" >art.com&trade;</p>

    <hr>    
    Jei žinote kitų paveikslėlių svetainių adresų, parašykite man adresu <a href="mailto:vardas@pastas.lt">vardas@pastas.lt</a>

</body>

</html>