 <!--
Design by Bryant Smith
http://www.bryantsmith.com
http://www.aszx.net
email: template [-at-] bryantsmith [-dot-] com
Released under Creative Commons Attribution 2.5 Generic.  In other words, do with it what you please; but please leave the link if you'd be so kind :)

Name       : HD Monochrome
Description: One column, with top naviation.  All divs, validations: XHTML Strict 1.0 & CSS
Version    : 1.0
Released   : 20081009
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Gamtos namai</title>
</head>

<body>
    <div id="page">
        <div class="topNaviagationLink"><a href="index.html">Apie mus</a></div>
        <div class="topNaviagationLink"><a href="augalai.html">Augalai</a></div>
        <div class="topNaviagationLink"><a href="zinynas.html">Žinynas</a></div>
        <div class="topNaviagationLink"><a href="kontaktai.html">Kontaktai</a></div>
	</div>
    <div id="mainPicture">
    	<div class="picture">
        	<div id="headerTitle">Gamtos namai</div>
        </div>
    </div>
        <div class="contentBox">
    	<div class="innerBox">
        	<h1>Augalai</h1>
          <div class="contentText">
              
               <div class="myPicture"></div>
              
                <p>
                    
                    
                    Augalai, augalų karalystė (Plantae) yra didelė gyvųjų organizmų grupė, kuriai priklauso tokie plačiai paplitę organizmai kaip medžiai, žolės, gėlės. Augalai yra eukariotai, t. y. turintys tikrąjį branduolį organizmai. Manoma, kad augalų rūšių yra apie 350 000. 2004 m. buvo identifikuotos 287 655 rūšys.

                    Augalus tiria daug mokslų: bendrosios botanikos, augalų anatomijos, augalų fiziologijos, augalų sistematikos. Yra specialieji mokslai skirti tik vienai augalų grupei tirti, pavyzdžiui, dendrologija tiria tik sumedėjusius augalus, briologija – samanas ir kt.
                    
                    
                    
                </p><br />

                         
            </div>

    </div>
</div>
        
</body>
</html>
