 <!--
Design by Bryant Smith
http://www.bryantsmith.com
http://www.aszx.net
email: template [-at-] bryantsmith [-dot-] com
Released under Creative Commons Attribution 2.5 Generic.  In other words, do with it what you please; but please leave the link if you'd be so kind :)

Name       : HD Monochrome
Description: One column, with top naviation.  All divs, validations: XHTML Strict 1.0 & CSS
Version    : 1.0
Released   : 20081009
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Gamtos namai</title>
    
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
</head>

<body>
    
    
    
    <div id="page">
        <div class="topNaviagationLink"><a href="index.html">Apie mus</a></div>
        <div class="topNaviagationLink"><a href="augalai.html">Augalai</a></div>
        <div class="topNaviagationLink"><a href="zinynas.html">Žinynas</a></div>
        <div class="topNaviagationLink"><a href="kontaktai.html">Kontaktai</a></div>
	</div>
    <div id="mainPicture">
    	<div class="picture">
        	<div id="headerTitle">Gamtos namai</div>
        </div>
    </div>
        <div class="contentBox">
    	<div class="innerBox">
        	<h1>Kontaktai</h1>
          <div class="contentText">
                <p>
                    Adresas: Veiverių g. 150, LT-46391 Kaunas
                    Tel.: +370 37 407154
                    Faks.: +370 37 407155
                    
                    
                </p><br />
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2296.2478287412605!2d23.88442451581093!3d54.86345928032493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e7224c8367bf4d%3A0x18de2fe8f3659a29!2sVeiveri%C5%B3+g.+150%2C+Kaunas+46391!5e0!3m2!1sen!2slt!4v1510994709612" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
              
         
              
                         
            </div>

    </div>
</div>
        
</body>
</html>
