<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Moksleivių turnyras</title>
     
     
    <style type="text/css">
        
       .boraders{
           
          position: absolute;
          font-size: 250%;
          border-top-right-radius: 0.5em 0.5em;
          border-bottom-right-radius: 0.5em 0.5em;

           width: 400px;
           height: 50px;
           bottom:740px;
           left:0px;
           background-color:#45ac5d;
           padding-bottom: 20px;
        }
        
        .mainText{
            
          font-size: 250%;
          border-top-right-radius: 0.5em 0.5em;
          border-bottom-right-radius: 0.5em 0.5em;

           width: 400px;
           height: 50px;
           bottom:740px;
           left:0px;
           background-color:#45ac5d;
           padding-bottom: 20px;
            
             font-size: 250%;
        
        }
        
        .Text{
             font-size: 14pt;
            
        }

   
    </style>

 </head>
 <body>

 <header class="Text">Moksleivių turnyras</header>
 
<nav>

 <div class="mainText">Turnyro statistika</div><br>
 <div class="mainText">Interviu su dalyviais</div><br>
 <div class="mainText">Turnyro klausimai</div>


 </nav>
 <section>
     
    <h1>Turnyro programa</h1> 
    <div class="Text" id="content">
	
	  <ul>
	  <li>Dalyvių registracija 
      <li>Turnyro atidarymas 
      <li>Užduočių sprendimas 
      <li>Rezultatai
      <li>Nugalėtojų apdovanojimas 
      <li>Turnyro uždarymas
     </ul>	
	</div> 
</section>
<footer class="Text">&copy; Moksleivių turnyras 2015</footer>

 </body></html>
